PORT=4000

CRYPT_SALT=10 # integer
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h # reference https://github.com/auth0/node-jsonwebtoken?tab=readme-ov-file#jwtsignpayload-secretorprivatekey-options-callback
TOKEN_REFRESH_EXPIRE_TIME=24h  # reference https://github.com/auth0/node-jsonwebtoken?tab=readme-ov-file#jwtsignpayload-secretorprivatekey-options-callback

LOG_LEVEL=2 # verbose = 0, debug = 1, log = 2, warn = 3, error = 4, fatal = 5 (for example, LOG_LEVEL == 2 it will enable log, warn, error, fatal)
LOG_FILE_SIZE=50 # kB

DATABASE_HOST=postgres # USE localhost if you NOT running Docker!
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DB=postgres
